@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --primary-color: #60AFFF;
    --secondary-color: #3066BE;
    --accent1-color: #28C2FF;
    --accent2-color: #2AF5FF;

    --heading-font: 'Lato', serif;
    --paragraph-font: 'Montserrat', serif;

    --nav-background-color: #68AFFF;
    --nav-link-color: #3066BE;
    --nav-hover-link-color: #28C2FF;
    --nav-hover-background-color: #2AF5FF;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: black;
    font-weight: bold;
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    color: black;
}

a {
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: larger;
}

.hero { 
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 60%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.hero h1 {
    position: absolute;
    top: 1px;
    left: 200px;
    padding: 15px;
    color: black;
    background-color: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.purpose {
    position: absolute;
    max-width: 750px;
    margin-left: 30px;
    top: 100px;
    background-color: var(--primary-color);
    opacity: 80%;
    place-content: center;
    border-radius: 20px;
} 

.purpose img{
    float: right;
    width: 180px;
    height: auto;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.purpose {
    padding-left: 20px;
    width: 100%;
    padding-bottom: 15px;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    text-align: center;
    background-color: lightskyblue;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header, .grid, footer {
    max-width: 840px;
    margin: 1rem auto;
}

.navigation {
    display: flex;
    padding: 35px;
}
.navigation a{
    padding: 20px;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}
.history div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
}
.history img{
    padding: 15px;
    border: 30px;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
}
.socialmedia nav{
    display: flex;
}
figure{
    padding: 10px;
    text-align: center;
}
.images{
    padding: 5px;
}
.images div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
}
.images img {
    width: 180px;
    border: 20px;
}
footer a {
    text-decoration: none;
}

.purpose iframe{
    float: right;
    padding-right: 15px;
    padding-left: 15px;
    opacity: 100%;
    width: 450px;
    height: 300px;
    padding-top: 15px;
}

.employees {
    padding: 10px;
    background-color: lightskyblue;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.employees figcaption {
    font: var(--paragraph-font);
    font-size: 15px;
}

.employees img {
    width: 150px;
    height: auto;
    border-radius: 20px;
}

.employees div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
}

.form { 
    width: 650px;
    margin: 25px auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: lightskyblue;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .4rem;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: .5rem;
}
legend{
    padding: 0.3rem;
    color: black;
    font-size: 1.3rem;
    font-weight: bolder;
}

label, input, button, select, textarea {
    font-family: var(--paragraph-font);
    font-size: larger;
}

label, input, select, textarea {
    height: 25px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--accent1-color);
    color: var(--accent1-col);
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: right;
}